DEBUG=True
DJANGO_SECRET_KEY=django-insecure-6b6$5k44x$h&7egd%t440utuyi3$d%#&)@x38q=zivuh$xyx_e
FRONTEND_URL=http://127.0.0.1:3000
BACKEND_URL=http://127.0.0.1:8000
USE_POSTGRES=False
DATABASE_URL=postgres://user:password@localhost/dbname
